{
  "enabled": true,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "helm-values": {
    "enabled": false
  },
  "helmv3": {
    "fileMatch": ["charts/.+/Chart\\.yaml$"]
  },
  "packageRules": [
    // Setup datasources
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    // Setup package groups (to prevent huge PR's
    {
      "datasources": ["helm"],
      "packagePatterns": ["^[0-9a-e]"],
      "groupName": "0-9 a-e"
    },
    {
      "datasources": ["helm"],
      "packagePatterns": ["^[f-j]"],
      "groupName": "f-j"
    },
    {
      "datasources": ["helm"],
      "packagePatterns": ["^[k-o]"],
      "groupName": "k-o"
    },
    {
      "datasources": ["helm"],
      "packagePatterns": ["^[p-t]"],
      "groupName": "p-t"
    },
    {
      "datasources": ["helm"],
      "packagePatterns": ["^[u-z]"],
      "groupName": "u-z"
    },
    //
    // Common library dep
    //
    {
      "commitMessagePrefix": "[{{{parentDir}}}]",
      "branchTopic": "{{{parentDir}}}-{{{depNameSanitized}}}-{{{newMajor}}}{{#if isPatch}}.{{{newMinor}}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}",
      "updateTypes": ["major"],
      "bumpVersion": "major",
      "labels": ["dependency/major"],
      "packageNames": ["common"]
    },
    {
      "updateTypes": ["minor"],
      "bumpVersion": "minor",
      "labels": ["dependency/minor"],
      "packageNames": ["common"],
      "groupName": ["internal minor dep"]
    },
    {
      "updateTypes": ["patch"],
      "bumpVersion": "patch",
      "labels": ["dependency/patch"],
      "packageNames": ["common"],
      "groupName": ["internal patch dep"]
    },
    //
    // Other library deps
    //
    {
      "commitMessagePrefix": "[{{{parentDir}}}]",
      "branchTopic": "{{{parentDir}}}-{{{depNameSanitized}}}-{{{newMajor}}}{{#if isPatch}}.{{{newMinor}}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}",
      "updateTypes": ["major"],
      "bumpVersion": "major",
      "labels": ["dependency/major"],
      "excludePackageNames": ["common"],
      "schedule": [
        "every 3 months on the first day of the month"
      ]
    },
    {
      "updateTypes": ["minor"],
      "bumpVersion": "minor",
      "labels": ["dependency/minor"],
      "excludePackageNames": ["common"],
      "groupName": ["external minor dep"],
      "schedule": [
        "every 2 months on the first day of the month"
      ]
    },
    {
      "updateTypes": ["patch"],
      "bumpVersion": "patch",
      "labels": ["dependency/patch"],
      "excludePackageNames": ["common"],
      "groupName": ["external patch dep"],
      "schedule": [
        "every 1 months on the first day of the month"
      ]
    }
  ]
}
